<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>圖片畫廊</title>
  <link rel="stylesheet" href="style.css">


</head>
<body>

<div class="gallery">
   <div>
    <img src="https://images.plurk.com/4TrWjTAwJ6UlKmePVMAya9.png">
     <p>繪師@陳臣</p>
</div>
  <div>
    <img src="https://images.plurk.com/3D8kWkEey0nVVlNIcWWDJn.png" >
     <p>繪師@陳臣</p>
</div>
   <div>
  <img src="https://images.plurk.com/26a3XZ1dL0bHKMpOKynDBq.png">
     <p>繪師@魚骨</p>
</div>
  <div>
  <img src="https://images.plurk.com/7mHJNKOrCGLoeNWmNbJpDn.png">
     <p>繪師@月光光閃亮亮捌柒鬼</p>
</div>
  <div>
  <img src="https://images.plurk.com/7x5gkDxKMiuFPW9xi28v5s.png">
     <p>繪師@阿然</p>
</div>
  <div>
  <img src="https://images.plurk.com/1KhbaSpA6a7VTpFFPS3GUw.jpg">
     <p>繪師@數學終於及格了再見吧排列組合</p>
</div>
  <img src="https://images.plurk.com/5ri1goSSKMrQh8VJMy0v1u.png">
     <p>繪師@子或</p>
</div>
  <div>
  <img src="https://images.plurk.com/66HgO6mRCBi3NOKLdaKK1r.png" >
     <p>繪師@子或</p>
</div>
  <div>
    <img src="https://images.plurk.com/2y5EIWFWlr4kAEmfinenQC.png" >
     <p>繪師@海狸茲</p>
</div>
 <div>
  <img src="https://images.plurk.com/705SFLkI2L59iI30Glm5Tx.jpg">
     <p>繪師@駝駝</p>
</div>
</div>

<!-- 放大預覽 -->
<div class="lightbox" id="lightbox">
  <img src="" alt="預覽圖" id="lightbox-img">
</div>

<!-- 建議放這裡 -->
<script src="script.js"></script>
</body>
</html>
